[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Programme_Outline.blg'
[38] biber-darwin:290> INFO - === Tue Jan 22, 2019, 21:52:46
[56] Biber.pm:351> INFO - Reading 'Programme_Outline.bcf'
[137] Biber.pm:776> INFO - Found 7 citekeys in bib section 0
[148] Biber.pm:3493> INFO - Processing section 0
[159] Biber.pm:3657> INFO - Looking for bibtex format file 'Paper.bib' for section 0
[161] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[163] bibtex.pm:1048> INFO - Found BibTeX data source 'Paper.bib'
[182] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[182] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:526> INFO - Writing 'Programme_Outline.bbl' with encoding 'latin1'
[191] bbl.pm:619> INFO - Output to Programme_Outline.bbl
