\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{bloomfield2014using}
\abx@aux@segm{0}{0}{bloomfield2014using}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Session I}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of R}{1}{subsection.1.1}}
\abx@aux@cite{kleiber2008applied}
\abx@aux@segm{0}{0}{kleiber2008applied}
\abx@aux@cite{wooldridge2010econometric}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\abx@aux@segm{0}{0}{bloomfield2014using}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Econometric models using R packages}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Session II}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods and Optimisation}{2}{subsection.2.1}}
\abx@aux@cite{croissant2018panel}
\abx@aux@segm{0}{0}{croissant2018panel}
\abx@aux@cite{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{albert2009bayesian}
\abx@aux@segm{0}{0}{albert2009bayesian}
\abx@aux@cite{shumway2006time}
\abx@aux@segm{0}{0}{shumway2006time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Session III}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming your own model}{3}{subsection.3.1}}
\abx@aux@defaultrefcontext{0}{albert2009bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bloomfield2014using}{nyt/global/}
\abx@aux@defaultrefcontext{0}{croissant2018panel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{james2013introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kleiber2008applied}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shumway2006time}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wooldridge2010econometric}{nyt/global/}
